{
	// Place your final-project workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"combine": {
		"prefix": "!",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"en\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <link rel=\"stylesheet\" href=\"./bootstrap-5.1.1-dist/css/bootstrap.css\">",
		  "    <link rel=\"stylesheet\" href=\"reset.css\">",
		  "    <link rel=\"stylesheet\" href=\"\">",
		  "    <title>document</title>",
		  "</head>",
		  "<body>",
		  "    $0",
		  "",
		  "    <script src=\"./js/jquery-3.6.0.min.js\"></script>",
		  "    <script src=\"./bootstrap-5.1.1-dist/js/bootstrap.bundle.js\"></script>",
		  "    <script>",
		  "        ",
		  "    </script>",
		  "</body>",
		  "</html>"
		],
		"description": "combine"
	  }
}