@font-face {
    font-family: custom-font;
    
    src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap') format("opentype");
    unicode-range: U+4E00-9FFF;
}
@font-face {
    font-family: custom-font;
    src: local(Arial), url('./font/Arial.ttf') format("truetype");
    unicode-range: U+00-024F;
}
:root {
    --primaryColor_default: #BFBD4A;
    --primaryColor_dark: #7C8C38;
    --primaryColor_light: #D6D48A;
    --primaryColor_tint: #E8E7D1;
    --secondaryColor_default: #B18042;
    --secondaryColor_light: #EDDCCE;

    --subColor_bgc: #F7F5F0;
    --subColor_yellow: #FFE266;
    --subColor_lightRed: #F67557;
    --subColor_highLightRed: #B14F42;
    --subColor_text: #4C4C4C;
    
    --black_core: #000000;
    --black_900: #2D2D2D;
    --black_800: #4B4B4B;
    --black_600: #909090;
    --black_500: #CCCCCC;
    --black_400: #ECECEC;
    --black_200: #F6F6F6;
    --white: #ffffff;

    --headline_50px:80px;
    --headline_60px:60px;
    --headline_40px:40px;
    --headline_32px:32px;
    --headline_28px:28px;
    --headline_24px:24px;
    --headline_20px:20px;
    --subtitle_18px:18px;
    --subtitle_16px:16px;
    --p_16px: 16px;
    --p_14px: 14px;
    --p_12px: 12px;
    --p_10px: 10px;

    --border-radious: 20px;
    --btn-radius: 1200px;
    --box-shadow: 15px 15px 0px rgba(0, 0, 0, 0.15);
}
*{
    font-family: custom-font;        
}




.input-group{
    width: 325px;
    /* position: absolute; */
    margin: auto;
    padding-bottom: 32px;
}
.input-group img{
width: 24px;
height: 24px;

}
.input-group-btn .btn{
    background-color: var(--primaryColor_dark);
    border: 1px solid var(--primaryColor_dark);
    border-radius: 0px 5px 5px 0px;
}

.input-group-btn .btn:hover{
    background-color: var(--primaryColor_light);
    border: 1px solid var(--primaryColor_light);
}

/* .input-group .form-control{
    background-color: var(--subColor_bgc)
}

.form-control:focus {

    border-color: var(--primaryColor_light);

    box-shadow: 0px 0px 1px var(--primaryColor_dark) inset, 0px 0px 1px var(--primaryColor_dark);

} */



.btn:focus, /*清除按鈕出現的邊*/
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
outline: none !important; box-shadow:none !important; 
}

/* ---------------------------- */

.container{
    padding-top: 0px;
}



.love-card{
    background-color: var(--subColor_bgc);
    width: 325px;
    height: 457px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    position: relative;
}

.love-close{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 5;
}

.love-card .pic {
    width: 325px;
    position: relative;
    
}

.love-card .pic img{
    width: 325px;
    height: 236px;
    border-radius: 15px 15px 0px 0px;
    /* position: relative; */
    /* z-index: inherit; */
}
.love-card  .time{
    position: absolute;
    bottom: 0
    ;right: 0;
    background-color: var(--primaryColor_dark);
    padding: 10px;
    border-radius: 20px 0 0 0;
}

.love-card  .time h5{
    margin-bottom: 0;
    color: var(--black_200);
    font-size: var(--subtitle_18px)
    
}

.card-info{
    background-color: var(--subColor_bgc);
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;


}
  

.card-info h4{
    font-size: 24px;
    font-weight: 900;
    color: var(--secondaryColor_default);
}

.summarybox{
    width: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
}

.card-info p{
    font-size: 14px;
    color:var(--subColor_text);
    padding-top: 8px;
    
}

.btn-box{
    /* height: 40px; */
    
    width: 178px;
    
    margin: auto;
    margin-top: 23px;
}



.btn-box .btn{
    background-color: var(--secondaryColor_default);
    border-radius: var(--btn-radius);
    border: 1px solid var(--secondaryColor_default);
    font-size: 18px;
    height: 48px;
    
}

.btn-box .btn p{
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
}




/* -------------card-info-chat------------------ */

.card-info-chat{
    
    
}

.card-info-chat .avatar{
    margin-right: 10px;
}

.card-info-chat .avatar img{
    width: 32px;
    height: 32px;
    border-radius: 16px;
}

.card-info-chat .person p{
    font-size: 14px;
    font-weight: 900;
    color: var(--subColor_text)
}

.card-info-chat h4{
    font-size: 22px;
    font-weight: 900;
    

}
.card-info-chat h5{
    font-size: var(--subtitle_16px);
    color:var(--black_500);
    margin-bottom: 0;
}
.card-info-chat p{
    font-size: 14px;
    font-weight: 900;
    
    
}



/* ------------------------------ */

@media (min-width: 576px){



    .love-card{
        background-color: var(--subColor_bgc);
        width: 576px;
        height: 256px;
        
        border-radius: 15px;
        position: relative;
    }
    .love-close{
        width: 22px;
        height: 22px;
        position: absolute;
        right: 15px;
        top: 12px;
        z-index: 5;
    }

    .love-card .pic {
        width: 300px;
        position: relative;
        margin-left: 0;
        
    }
    
    .love-card .pic img{
        width: 300px;
        height: 256px;
        border-radius: 15px 0px 0px 15px;
    }
    .love-card  .time{
        position: absolute;
        bottom: 0
        ;right: 0;
        background-color: var(--primaryColor_dark);
        padding: 10px;
        border-radius: 20px 0 0 0;
    }
    
    .love-card  .time h5{
        margin-bottom: 0;
        color: var(--black_200);
        font-size: var(--headline_24px)
        
    }

    .card-info{
        background-color: var(--subColor_bgc);
        margin-left: 10px;
        margin-top: 38px;
        
    
    
    
    }
    .card-info h4{
        font-size: 24px;
        font-weight: 900;
        color: var(--secondaryColor_default);
    }
    
    .summarybox{
        width: 230px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        word-break: break-all;
    }
    
    .card-info p{
        font-size: 20px;
        color:var(--subColor_text);
        padding-top: 8px;
        
    }
    .btn-box{
        /* height: 40px; */
        
        width: 170px;
        
        /* margin: auto; */
        margin-top: 23px;
        position: absolute;
        right: 50px;
        bottom: 30px;
    }
    
    
    
    .btn-box .btn{
        background-color: var(--secondaryColor_default);
        border-radius: var(--btn-radius);
        
        height: 50px;
        
        
    }
    
    .btn-box .btn p{
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        font-size: 20px;
        color: rgb(255, 255, 255);
    }
        /* ------------------------------ */

        /* --------------------------------- */

        /* -------------card-info-chat------------------ */

        .card-info-chat h5{
            font-size: var(--subtitle_16px);
            color:var(--black_500);
            margin-bottom: 0;
        }
        .card-info-chat p{
            font-size: 14px;
            font-weight: 900;
            
            
        }


        

}



@media (min-width: 1200px){



    .love-card{
        background-color: var(--subColor_bgc);
        width: 1080px;
        height: 316px;
        
        border-radius: 15px;
        position: relative;
    }

    .love-close{
        width: 28px;
        height: 28px;
        position: absolute;
        right: 25px;
        top: 30px;
        z-index: 5;
    }

    .love-card .pic {
        width: 388px;
        position: relative;
        margin-left: 0;
        
    }
    
    .love-card .pic img{
        width: 388px;
        height: 316px;
        border-radius: 15px 0px 0px 15px;
    }
    .love-card  .time{
        position: absolute;
        bottom: 0
        ;right: 0;
        background-color: var(--primaryColor_dark);
        padding: 10px;
        border-radius: 20px 0 0 0;
    }
    
    .love-card  .time h5{
        margin-bottom: 0;
        color: var(--black_200);
        font-size: var(--headline_28px)
        
    }

    .card-info{
        background-color: var(--subColor_bgc);
        margin-left: 36px;
        margin-top: 54px;
        
    
    
    
    }
    .card-info h4{
        font-size: 40px;
        font-weight: 900;
        color: var(--secondaryColor_default);
    }
    
    .summarybox{
        width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        word-break: break-all;
    }
    
    .card-info p{
        font-size: 20px;
        color:var(--subColor_text);
        padding-top: 8px;
        
    }
    .btn-box{
        /* height: 40px; */
        
        width: 200px;
        
        /* margin: auto; */
        margin-top: 23px;
        position: absolute;
        right: 40px;
        bottom: 40px;
    }
    
    
    
    .btn-box .btn{
        background-color: var(--secondaryColor_default);
        border-radius: var(--btn-radius);
        
        height: 60px;
        
        
    }
    
    .btn-box .btn p{
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        font-size: 20px;
        color: rgb(255, 255, 255);
    }




   /* --------------------------------------------  */
    .card-info-chat .avatar{
        margin-right: 10px;
    }
    
    .card-info-chat .avatar img{
        width: 44px;
        height: 44px;
        border-radius: 22px;
    }
    
    .card-info-chat .person p{
        font-size: var(--subtitle_16px);
        font-weight: 900;
        color: var(--subColor_text)
    }
    
    .card-info-chat h4{
        font-size: var(--headline_32px);
        font-weight: 900;
        
    
    }
    .card-info-chat h5{
        font-size: var(--subtitle_16px);
        color:var(--black_500);
        margin-bottom: 0;
    }
    .card-info-chat p{
        font-size: var(--subtitle_16px);
        font-weight: 900;
        
        
    }

    /* --------------------------- */
    .input-group{
        width: 325px;
        position: relative;
        
        left: 370px;
        padding-bottom: 32px;
    }

    
}