@font-face {
    font-family: custom-font;
    
    src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap') format("opentype");
    unicode-range: U+4E00-9FFF;
}
@font-face {
    font-family: custom-font;
    src: local(Arial), url('./font/Arial.ttf') format("truetype");
    unicode-range: U+00-024F;
}
:root {
    --primaryColor_default: #BFBD4A;
    --primaryColor_dark: #7C8C38;
    --primaryColor_light: #D6D48A;
    --primaryColor_tint: #E8E7D1;
    --secondaryColor_default: #B18042;
    --secondaryColor_light: #EDDCCE;

    --subColor_bgc: #F7F5F0;
    --subColor_yellow: #FFE266;
    --subColor_lightRed: #F67557;
    --subColor_highLightRed: #B14F42;
    --subColor_text: #4C4C4C;
    
    --black_core: #000000;
    --black_900: #2D2D2D;
    --black_800: #4B4B4B;
    --black_600: #909090;
    --black_500: #CCCCCC;
    --black_400: #ECECEC;
    --black_200: #F6F6F6;
    --white: #ffffff;

    --headline_50px:80px;
    --headline_60px:60px;
    --headline_40px:40px;
    --headline_32px:32px;
    --headline_28px:28px;
    --headline_24px:24px;
    --headline_20px:20px;
    --subtitle_18px:18px;
    --subtitle_16px:16px;
    --p_16px: 16px;
    --p_14px: 14px;
    --p_12px: 12px;
    --p_10px: 10px;

    --border-radious: 20px;
    --btn-radius: 1200px;
    --box-shadow: 15px 15px 0px rgba(0, 0, 0, 0.15);
}

*{
    box-sizing: border-box;
}

body{
    font-family: custom-font;
    color: var(--subColor_text);
}

.mobile-backpage{
    position: absolute;
    height: 45px;
    top: 68px;
    background-color: var(--secondaryColor_default);
    width: 100%;
    color: var(--white);
    font-size: var(--headline_24px);
    display: flex;
    align-items: center;
    justify-content: center;
}
    @media screen and (min-width: 768px){
        .mobile-backpage{
            display: none;
        }
    }

.mobile-backpage a{
    text-decoration: none;
    color: var(--white);
}

.mobile-backpage img{
    position: absolute;
    height: 12px;
    transform: rotate(-90deg);
    left: 0;
    margin-left: 10%;
}

/* -----------詳細訂單卡---------- */
.enroll-detail-card{
    
    width: 100%;
    margin-top: 68px;
    height: 515px;
    font-size: var(--p_16px);
    background-color: var(--primaryColor_tint);
    padding: 15%;
    z-index: 20;
    
}

.enroll-detail-card .card-title{
    margin: auto;
    text-align: center;
    width: 200px;
    font-size: var(--headline_20px);
    padding-bottom: 8px;
    border-bottom: solid 1px var(--subColor_text);
}

.enroll-detail-card .event-name{
    margin-top: 20px;
    
}

.enroll-detail-card .event-date{
    margin-top: 10px;
    
}

.enroll-detail-card .perevent-price{
    margin-top: 50px;
    padding-bottom: 30px;
    background-image: linear-gradient(to right, var(--black_600) 40%, rgba(255, 255, 255, 0) 20%);
    background-position: bottom;
    background-size: 10px 1px;
    background-repeat: repeat-x
    
}

.enroll-detail-card .perevent-price .enroll-num{
    color: var(--primaryColor_dark);
    font-weight: 700;
}


.container{
    max-width: 1440px;
    position: relative;
}
.backpage{
    display: none;
}
    @media screen and (min-width: 768px){
        .backpage {
            position: absolute;
            font-size: var(--headline_28px);
            padding-left: 8%;
            display: flex;
            align-items: center;
            top: 100px;
        }
    }

.backpage img{
    transform: rotate(-90deg);
    margin-right: 15px;
}

.backpage a{
    text-decoration: none;
    color: var(--subColor_text);
}








.add-member-btn{
    width: 200px;
    height: 45px;
    background-color: var(--primaryColor_dark);
    border-radius: var(--btn-radius);
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
    @media screen and (min-width: 768px){
        .notice-btn{
            width: 240px;
            height: 55px;
            margin-top: 40px;
            cursor: pointer;
        }
    }

.add-member-btn a{
    color: var(--white);
    font-size: var(--headline_24px);
    text-decoration: none;
}
    @media screen and (min-width: 768px){
        .notice-btn a{
            font-size: var(--headline_28px);
        }
    }

.add-member-btn:hover{
    background-color: var(--primaryColor_light);
}

.enroll{
    margin: auto;
    padding-top: 150px;
}
    @media screen and (min-width: 768px){
        .enroll{
            padding-top: 170px;
        }
    }

.enroll-title{
    background-color: var(--primaryColor_light);
    height: 65px;
    border-radius: 20px 20px 0 0;
    margin: auto;
}
    @media screen and (min-width: 768px){
        .enroll-title {
            height: 75px;
            margin-left: 0;
        }
    }

.enroll-title h4{
    display: flex;
    font-size: var(--headline_20px);
    text-align: left;
    margin-left: 15px;
    height: 75px;
    /* justify-content: center; */
    align-items: center;
    line-height: 1.4rem;
    font-weight: 500;
}
    @media screen and (min-width: 768px){
        .enroll-title h4{
            font-size: var(--headline_28px);
            text-align: center;
            height: 85px;
            justify-content: center;
            line-height: 2rem;
        }
    }

.enroll-content{
    height: 590px;
    background-color: var(--subColor_bgc);
    border-radius: 0 0 20px 20px;
}
    @media screen and (min-width: 768px){
        .enroll-content{
            /* background-color: var(--subColor_bgc); */
            height: 535px;
        }
    }
    
.triangle {
    display: flex;
    width: 100%;
}
.triangle img{
    width: 21px;
    margin: 0 auto;
}
    @media screen and (min-width: 768px){
        .triangle img{
            width: 35px;
        }
    }




